MONGO_URI=mongodb+srv://aslamparvej2:dlGDGxaBXDrSCoIV@dev-center.eg2l9fy.mongodb.net/?retryWrites=true&w=majority&appName=Dev-Center
JWT_SECRET=supersecretkey12345!@#$%
PORT=3000
EMAIL_USER=bibekroy091@gmail.com
EMAIL_PASSWORD=qxvg ymbh srqg qgna